*************************************************************************************

Created By: Aanchal Mishra
Date: 09/10/2020

=====================================================================================
 
Please write an web app that retrieves the data from https://fetch-hiring.s3.amazonaws.com/hiring.json. This will return a json array of items. Using this list of items, display all the items grouped by "listId" to the UI. Sort the results first by "listId" then by "name" when displaying. Filter out any items where "name" is blank or null. The final result should be displayed to the user in an easy-to-read list.


=====================================================================================

How to use the downloaded files

1) Run "npm install" in the extracted folder
2) Run "npm start" to view the project

=====================================================================================
